{
    "name": "Lista de Tarefas React",
    "short_name": "Lista",
    "theme_color": "#00ffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "icons": [
      {
        "src": "assets/IconLogo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ]
}